[gd_scene load_steps=6 format=2]

[ext_resource path="res://Test_Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/wolves/Grey_Wolf.png" type="Texture" id=2]
[ext_resource path="res://Untitled.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 600.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.0002
height = 74.7756

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
Walk_Speed = 300
Lower_DC_CD_Range = 100
Upper_DC_CD_Range = 200

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Sprite"]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( -5, 2 )
scale = Vector2( 0.68, 0.68 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
[connection signal="body_shape_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_shape_entered"]
[connection signal="body_shape_exited" from="Sprite/Area2D" to="." method="_on_Area2D_body_shape_exited"]
