
[gd_scene load_steps=9 format=2]

[ext_resource path="res://Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://override_canvas_layer.gd" type="Script" id=2]
[ext_resource path="res://objects/NetController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Test_Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Test_Enemy.gd" type="Script" id=5]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://plr_gui.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy_Spawn.gd" type="Script" id=8]


[node name="TestRoom" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HTTPRequest" parent="." instance=ExtResource( 3 )]
max_redirects = -1
net_iter_max = 200


[node name="Test_Wolf" parent="." instance=ExtResource( 4 )]
position = Vector2( 1323.91, -1609.77 )
script = ExtResource( 5 )
Walk_Speed = 300
Lower_DC_CD_Range = 100
Upper_DC_CD_Range = 200

[node name="Test_Wolf2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1060.17, -1617.64 )
script = ExtResource( 5 )
Walk_Speed = 300
Lower_DC_CD_Range = 100
Upper_DC_CD_Range = 200

[node name="Player" parent="." instance=ExtResource( 6 )]

position = Vector2( 1322.51, -1686.91 )
walk_speed = 200.0
sprint_speed = 400.0
tired_speed = 100.0
sprint_timer = 125
sprint_timer_diff = 5
max_health = 100.0
melee_timer = 5
melee_distance = 40.0
max_weapons = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="MarginContainer" parent="." instance=ExtResource( 7 )]
[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_HTTPRequest_request_completed"]
